@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* background-color: rgb(190, 203, 203); */
  background: linear-gradient(-45deg, rgb(33, 60, 134) 20%,rgb(43, 211, 125) 80%, rgb(33, 134, 82) 100%);
}

/* ############### Landing Page Start ############### */

.logo{
  color: rgb(0, 0, 0);
  font-size: larger;
  font-weight: 800;
}

.nav-container{
  /* background-color: rgb(132, 73, 228); */
  color: rgb(144, 85, 238);
}

.nav-items{
  font-weight: 500;
}

.nav-items:hover{
  /* transform: scaleX(1); */
  color: rgb(33, 134, 82);
} 

.register-btn{
  background-color: #f0f0f0;
  color: black;
  /* border-radius: 25cap; */
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.register-btn:hover{
  /* background: linear-gradient(-45deg, rgb(33, 60, 134) 20%,rgb(43, 211, 125) 80%, rgb(33, 134, 82) 100%); */
  background-color: black;
  color: #f0f0f0;
}

.btn-hvr{
  background-color: rgb(92, 156, 118);
}

.btn-hvr:hover{
  background-color: rgb(50, 49, 53);
}

/* ############### Landing Page End ################### */

a {
  color: black;
  text-decoration: none;
  margin-right: 20px;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.home-container {
  max-width: 100vw;
  height: 100vh;
  display: flex;
}

.left-side,
.right-side {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.left-side img {
  max-width: 100%;
  height: 70%;

}

.right-side {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f0f0f0;
}

span {
  font-family: Arial, Helvetica, sans-serif;
}

.f-letter {
  font-size: 3em;
}

.s-letter {
  font-size: 2.2em;
}

.t-letter {
  font-size: 1.5em;
}

/************************************************************/
.main {
  padding: 10px;
  height: 92.1vh;
  /* background-color: aqua; */
}

.layout {
  display: flex;
}

.sidebar {
  min-height: 100%;
  height: 88vh;
  width: 17vw;
  border-radius: 5px;
  background-color: rgb(153, 145, 145);
  box-shadow: 0 0 2px grey;
  margin-right: 20px;
  color: white;
}

.content {
  width: 100%;
  height: 100%;
}

.header {
  height: 10vh;
  margin-bottom: 20px;
  box-shadow: 0 0 2px grey;
  background-color: whitesmoke;
  border-radius: 5px;
}

.body {
  height: 75vh;
  margin-bottom: 20px;
  box-shadow: 0 0 2px grey;
  background-color: whitesmoke;
  border-radius: 5px;
}

.logo h2 {
  text-align: center;
  margin: 20px 0px;
}

.menu {
  margin-top: 100px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  /* align-items: center; */
}

.menu-items {
  margin-top: 20px;
  color: white;
}

.menu-items p {
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.menu-items .icons {
  font-size: 1.2rem;
  margin: 0 15px;
}

.header-content {
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: flex-start;
  margin: auto 15px;
}

.notify {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

sup{
  margin-right: 15px;
}

.notify .icon {
  margin-right: 10px;
  font-size: 1.5rem;
}


/**********************************************/
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 2px grey;
  background-color: whitesmoke;
  max-width: 700px;
  width: 100%;
}

.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 2px dashed grey;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  text-align: center;
  cursor: pointer;
}

.component p {
  margin: 10px 0;
  color: grey;
}

.btn-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.btn-progress button {
  color: grey;
  padding: 10px 20px;
  margin-right: 10px;
}

.btn-progress button:hover {
  box-shadow: 0 0 10px grey;
}

progress {
  width: 100%;
  height: 10px;
  appearance: none;
  background-color: #f0f0f0;
  border-radius: 10px;
}

progress::-webkit-progress-bar {
  background-color: #f0f0f0;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: grey;
  border-radius: 10px;
}

/*admin*/

/*
background: linear-gradient(-45deg, rgb(53, 93, 202) 20%,rgb(45, 208, 102) 80%, rgb(19, 227, 61) 100%);
background: linear-gradient(-45deg,  rgb(19, 227, 61) 20%,rgb(62, 156, 244) 80%, rgb(53, 93, 202) 100%);
*/

.ahh{
  background: rgb(20, 148, 240);
  color: white;
}

.aa tr th{
  background: rgb(18, 208, 72);
  color: white;
}

/*user*/

.doc-appo-head tr th{                       
  background: rgb(18, 208, 72);
  color: white;
}

.uahh{
  background: rgb(20, 148, 240);
  color: white;
}

/* admin & user */

.main{
  background: rgb(30, 33, 75);
}

.sidebar{
  background: linear-gradient(-45deg,  rgb(18, 212, 57) 20%,rgb(59, 149, 232) 80%, rgb(46, 81, 177) 100%);
  border: 2px solid  white;
}

.table{
  box-shadow: 5px 5px 12px rgba(0,0,0,0.3), -1px -1px 8px rgba(0,0,0,0.3);
}

.sbm{
  color: white;
}

.lo{
  color:rgb(240, 240, 0)
}